.gallery {
    padding: 0 48px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    padding-bottom: 92px;
    gap: 1.25vmax;
}
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        padding-left: calc((100% - 928px)/2);
        padding-right: calc((100% - 928px)/2);
}
}
@media (max-width: 946px) {
    .gallery {
        padding-left: 24px;
        padding-right: 24px;
}
}
@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 24px 88px;
        gap: 16px;
}
}
@media (max-width: 320px) {
    .gallery {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 0 16px 64px;
}
}