.place {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: min-content min-content;
    grid-column-gap: 3.125vmax;
    grid-row-gap: 48px;
}
@media (max-width: 1024px) {
    .place {
        grid-template-columns: 1fr 1fr;
}
}
@media (max-width: 610px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
}
}
@media (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        gap: 32px;
}
}